<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8"/>
        <link href="lib/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Test by mymywas</title>
        <style>
            body{
                background-image: url("./img/trianglify-background.svg");
                min-height: 1200px;
                min-width: 1200px;
                background-attachment: fixed;
                box-sizing: border-box;
            }
            .logo{
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .titleText{
                border: 1px #EAC0FE double;
                border-radius: 20px;
                width: 550px;   
                text-align: center;
                margin-left: 400px;
                color: #e67e22;
                -webkit-transition: 0.3s ease-out 0.1s;
                -moz-transition:  0.3s ease-out 0.1s;
                -o-transition:  0.3s ease-out 0.1s;
                transition: 0.3s ease-out 0.1s;
            }
            .titleText:hover{
                width: 650px;
                font-size: 20px;
                color: #F25D5A;
                margin-left: 350px;
            }
            .confuse{
                border: 1px #E4F494 double;
                text-align: center;
                color: #3A84CD;
                font-size: 39px;
                width: 800px;
                border-radius: 20px;
                margin-left: 279px;
                margin-top: 30px;
                font-family: myFirstFont;
                -webkit-transition: 0.3s ease-out 0.1s;
                -moz-transition:  0.3s ease-out 0.1s;
                -o-transition:  0.3s ease-out 0.1s;
                transition: 0.3s ease-out 0.1s;
            }
            .confuse:hover{
                color: #EC432C;
                width: 650px;
                font-size: 45px;
                margin-left: 345px;

            }
            .form-control{
                background-color: rgba(0, 0, 0, 0);
                margin-left: 400px;
                margin-top: 45px;
                text-align: center;
                color: #DF2263;
                font-size: 17px;
                -webkit-transition: 0.3s ease-out 0.1s;
                -moz-transition:  0.3s ease-out 0.1s;
                -o-transition:  0.3s ease-out 0.1s;
                transition: 0.3s ease-out 0.1s;
            }
            .form-control:focus{
                border-color: #DD6973;
            }
            .col-sm-10{
                width: 500px;  
            }
            .dataFake{
                margin-top: 100px;
                margin-left: 415px;
                width: 470px;  
                text-align: center;
                color: #CB3F3B;
                font-size: 20px;
            }
            .hinh{
                width: 200px;
                height: 164px;
            }
            .pass{
                width: 450px;
                border: 5px #DBE9F3 double;
                text-align: center;
                color: #D94343;
                font-size: 50px;
                border-radius: 3px;
                margin-left: 450px;
                margin-top: 10px;
                padding-bottom: 11px;
                font-family: my2Font;
                -webkit-transition: 0.3s ease-out 0.1s;
                -moz-transition:  0.3s ease-out 0.1s;
                -o-transition:  0.3s ease-out 0.1s;
                transition: 0.3s ease-out 0.1s;
            }
            .pass:hover{
                color:  #E0514B;
                width: 400px;
                font-size: 60px;
                margin-left: 472px;
            }
            @font-face {
                font-family: myFirstFont;
                src: url("./front/QuinchoScript_PersonalUse.ttf");
            }
            @font-face {
                font-family: my2Font;
                src: url("./front/Choko.otf");
            }
        </style>

    </head>
    <body>
        <div class="pass">
            Cóc ALL PASS
        </div>
        <div class="logo">
            <img src="./img/frog.png" class="hinh"> 
        </div>
        <div class="titleText">
            Đây là một Website hỗ trợ các bạn tìm hiểu thêm thông tin về môn học
        </div>
        <div class="confuse">
            What are you confusing about?
        </div>
        <div>
            <div class="col-sm-10">
                <input class="form-control" type="text" id="lg" placeholder="tên môn học, mã môn, tên giáo viên, lớp,..">
            </div>
        </div>
        <div class="dataFake">
            <div>
                Khánh Kute
                <br>
                I2SE
                <br>
                PRJ231
                <br>
                Advance Java
                <br>
                SE0970
            </div>
        </div>
    </body>
</html>
