<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=sceen-width, initial-scale=1" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("IMG_4723.JPG");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        IMG.logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:15%;
            height:auto;
        }
        .webName{
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-family: "iCiel Alina";
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
                <IMG class="logo" src="vegvisir.png" />
        </div>
        <div class="row">
            <div class="webName">Lều Lang</div>
        </div>
    </div>
</body>
</html>